; "Tekst wyswietlany w menu" "Komenda uzywana po wybraniu"
; W tekscie w menu mozna korzystac z kolorowania:
; \w - bialy
; \d - szary
; \r - czerwony
; \y - zolty
"\wMenu \rSkinow \y(/skiny)" "say /skiny"
"\wMenu \rOperacji \y(/operacje)" "say /operacje"
"\wMenu \rKlanow \y(/klan)" "say /klan"
"\wKup \rMolotova \y(/molotov)" "say /molotov"
"\wKup \rZeusa \y(/zeus)" "say /zeus"
"\wInformacje o \rVIPie \y(/vip)" "say /vip"