;---INSTRUKCJA---
; [NAZWA BRONI - Cena Losu]
; "Nazwa Skina" "Sciezka Modelu" "Submodel" "Cena" "Szansa"
; Szansa musi byc wieksza badz rowna 1, jesli niezdefiniowana zostanie ustawiona na 1.
; Im wieksza szansa, tym wieksze prawdopodobienstwo na wylosowanie konkretnego skina.

; Opcjonalna mozliwosc losowania dowolnego skina
[Wszystkie - 50.0]

[MP5NAVY - 10.0]
"Urban Hazard" "models/ozone_csgo/mp5navy/v_urban_hazard.mdl" "0" "50"  "3"
"Nemesis"      "models/ozone_csgo/mp5navy/v_nemesis.mdl"      "0" "50"  "3"
"Renegate"     "models/ozone_csgo/mp5navy/v_renegate.mdl"     "0" "125" "1"

[FAMAS - 10.0]
"Falcon"        "models/ozone_csgo/famas/v_falcon2.mdl"        "0" "50"  "3"
"Pulse"         "models/ozone_csgo/famas/v_pulse2.mdl"         "0" "50"  "3"
"Special Force" "models/ozone_csgo/famas/v_special_force2.mdl" "0" "125" "1"

[USP - 15.0]
"Lead Conduit"   "models/ozone_csgo/usp/v_lead_conduit2.mdl"   "0" "50"  "4"
"Torque"         "models/ozone_csgo/usp/v_torque2.mdl"         "0" "50"  "4"
"Guardian"       "models/ozone_csgo/usp/v_guardian2.mdl"       "0" "75"  "3"
"Cyrex"          "models/ozone_csgo/usp/v_cyrex2.mdl"          "0" "75"  "3"
"Bull Eye"       "models/ozone_csgo/usp/v_bull_eye.mdl"        "0" "125" "2"
"Neo Noir"       "models/ozone_csgo/usp/v_neo_noir.mdl"        "0" "125" "2"
"Orion"          "models/ozone_csgo/usp/v_orion2.mdl"          "0" "200" "1"
"Kill Confirmed" "models/ozone_csgo/usp/v_kill_confirmed2.mdl" "0" "200" "1"

[GLOCK18 - 15.0]
"Bunsen Burner"   "models/ozone_csgo/glock18/v_bunsen_burner.mdl"   "0" "50"  "4"
"Wraiths"         "models/ozone_csgo/glock18/v_wraiths.mdl"         "0" "75"  "3"
"Reactor"         "models/ozone_csgo/glock18/v_reactor.mdl"         "0" "75"  "3"
"Royal Legion"    "models/ozone_csgo/glock18/v_royal_legion.mdl"    "0" "125" "2"
"Off World"       "models/ozone_csgo/glock18/v_off_world.mdl"       "0" "125" "2"
"Dragon Tattoo"   "models/ozone_csgo/glock18/v_dragon_tattoo.mdl"   "0" "200" "1"
"Water Elemental" "models/ozone_csgo/glock18/v_water_elemental.mdl" "0" "200" "1"

[DEAGLE - 15.0]
"Directive"    "models/ozone_csgo/deagle/v_directive.mdl"    "0" "50"  "4"
"Oxide Blaze"  "models/ozone_csgo/deagle/v_oxide.mdl"        "0" "50"  "4"
"Corinthian"   "models/ozone_csgo/deagle/v_corinthian.mdl"   "0" "75"  "3"
"Naga"         "models/ozone_csgo/deagle/v_naga.mdl"         "0" "75"  "3"
"Glory"        "models/ozone_csgo/deagle/v_glory.mdl"        "0" "125" "2"
"Sunset Storm" "models/ozone_csgo/deagle/v_sunset_storm.mdl" "0" "125" "2"
"Utopia"       "models/ozone_csgo/deagle/v_utopia.mdl"       "0" "200" "1"
"Orochi"       "models/ozone_csgo/deagle/v_orochi.mdl"       "0" "200" "1"

[M4A1 - 25.0]
"Desolate Space" "models/ozone_csgo/m4a1/v_desolate_space2.mdl" "0" "75"  "7"
"Dragon King" "models/ozone_csgo/m4a1/v_dragon_king2.mdl"       "0" "75"  "7"
"Buzz Kill" "models/ozone_csgo/m4a1/v_buzz_kill.mdl"            "0" "125" "6"
"Royal Paladin" "models/ozone_csgo/m4a1/v_royal_paladin2.mdl"   "0" "125" "6"
"Bullet Rain" "models/ozone_csgo/m4a1/v_bullet_rain2.mdl"       "0" "125" "6"
"Leaded Glass" "models/ozone_csgo/m4a1/v_leaded_glass.mdl"      "0" "175" "5"
"Golden Coil" "models/ozone_csgo/m4a1/v_golden_coil2.mdl"       "0" "175" "5"
"Icarus Fell" "models/ozone_csgo/m4a1/v_icarus_fell2.mdl"       "0" "225" "4"
"Decimator" "models/ozone_csgo/m4a1/v_decimator.mdl"            "0" "225" "4"
"Chantico Fire" "models/ozone_csgo/m4a1/v_chantico_fire2.mdl"   "0" "275" "3"
"Asiimov" "models/ozone_csgo/m4a1/v_asiimov2.mdl"               "0" "275" "3"
"Cyrex" "models/ozone_csgo/m4a1/v_cyrex2.mdl"                   "0" "350" "2"
"Knight" "models/ozone_csgo/m4a1/v_knight2.mdl"                 "0" "350" "2"
"Howl" "models/ozone_csgo/m4a1/v_howl2.mdl"                     "0" "500" "1"

[AK47 - 25.0]
"Alien Matrix"    "models/ozone_csgo_v2/ak47/v_ak47_0.mdl"       "1" "1"   "1"
"Orbit Mk01"      "models/ozone_csgo/ak47/v_orbit.mdl"           "0" "75"  "7"
"Case Hardened"   "models/ozone_csgo/ak47/v_case_hardened.mdl"   "0" "75"  "7"
"Elite Build"     "models/ozone_csgo/ak47/v_elite_build.mdl"     "0" "125" "6"
"Aquamarine"      "models/ozone_csgo/ak47/v_aquamarine.mdl"      "0" "125" "6"
"Fuel Injector"   "models/ozone_csgo/ak47/v_fuel_injector.mdl"   "0" "125" "6"
"Wasteland Rebel" "models/ozone_csgo/ak47/v_wasteland_rebel.mdl" "0" "175" "5"
"Hydroponic"      "models/ozone_csgo/ak47/v_hydroponic.mdl"      "0" "175" "5"
"Redline"         "models/ozone_csgo/ak47/v_redline.mdl"         "0" "225" "4"
"Frontside Misty" "models/ozone_csgo/ak47/v_frontside_misty.mdl" "0" "225" "4"
"Nightmare"       "models/ozone_csgo/ak47/v_nightmare.mdl"       "0" "225" "4"
"Vulcan"          "models/ozone_csgo/ak47/v_vulcan.mdl"          "0" "275" "3"
"Point Dissaray"  "models/ozone_csgo/ak47/v_point_dissaray.mdl"  "0" "275" "3"
"Fire Serpent"    "models/ozone_csgo/ak47/v_fire_serpent.mdl"    "0" "350" "2"
"Neon Revolution" "models/ozone_csgo/ak47/v_neon_revolution.mdl" "0" "350" "2"
"The Empress"     "models/ozone_csgo/ak47/v_the_empress.mdl"     "0" "350" "2"
"Bloodsport"      "models/ozone_csgo/ak47/v_bloodsport.mdl"      "0" "500" "1"

[AWP - 30.0]
"Worm God"      "models/ozone_csgo/awp/v_worm_god.mdl"      "0" "100" "6"
"Phobos"        "models/ozone_csgo/awp/v_phobos.mdl"        "0" "100" "6"
"Man-o'-war"    "models/ozone_csgo/awp/v_man_o_war.mdl"     "0" "150" "5"
"Cyrex"         "models/ozone_csgo/awp/v_cyrex.mdl"         "0" "150" "5"
"Electric Hive" "models/ozone_csgo/awp/v_electric_hive.mdl" "0" "150" "5"
"Elite Build"   "models/ozone_csgo/awp/v_elite_build.mdl"   "0" "200" "4"
"Fever Dream"   "models/ozone_csgo/awp/v_fever_dream.mdl"   "0" "200" "4"
"Hyper Beast"   "models/ozone_csgo/awp/v_hyper_beast.mdl"   "0" "300" "3"
"Redline"       "models/ozone_csgo/awp/v_redline.mdl"       "0" "300" "3"
"Medusa"        "models/ozone_csgo/awp/v_medusa.mdl"        "0" "500" "2"
"Asiimov"       "models/ozone_csgo/awp/v_asiimov.mdl"       "0" "500" "2"
"Dragon Lore"   "models/ozone_csgo/awp/v_dragon_lore.mdl"   "0" "750" "1"

[KNIFE - 100.0]
"Falchion | Case Hardened"       "models/ozone_csgo/knife/v_falchion_case_hardened2.mdl"       "0" "250"  "7"
"Bowie | Case Hardened"          "models/ozone_csgo/knife/v_bowie_casehardened.mdl"            "0" "250"  "7"
"Flip | Crimson Web"             "models/ozone_csgo/knife/v_flip_crimson_web.mdl"              "0" "250"  "7"
"Huntsman | Night"               "models/ozone_csgo/knife/v_huntsman_night.mdl"                "0" "250"  "7"
"Bowie | Slaughter"              "models/ozone_csgo/knife/v_bowie_slaughter.mdl"               "0" "250"  "7"
"Butterfly | Crimson Web"        "models/ozone_csgo/knife/v_butterfly_crimson.mdl"             "0" "250"  "7"
"Shadow Daggers | Fade"          "models/ozone_csgo/knife/v_shadow_fade.mdl"                   "0" "350"  "6"
"Gut | Fade"                     "models/ozone_csgo/knife/v_gut_fade.mdl"                      "0" "350"  "6"
"Butterfly | Slaughter"          "models/ozone_csgo/knife/v_butterfly_slaughter.mdl"           "0" "350"  "6"
"Falchion | Fade"                "models/ozone_csgo/knife/v_falchion_fade2.mdl"                "0" "350"  "6"
"Flip | Doppler Phase 2"         "models/ozone_csgo/knife/v_flip_doppler2.mdl"                 "0" "350"  "6"
"Gut | Lore"                     "models/ozone_csgo/knife/v_gut_lore.mdl"                      "0" "350"  "6"
"Falchion | Slaughter"           "models/ozone_csgo/knife/v_falchion_slaughter2.mdl"           "0" "500"  "5"
"Flip | Doppler Ruby"            "models/ozone_csgo/knife/v_flip_doppler_ruby2.mdl"            "0" "500"  "5"
"Flip | Slaughter"               "models/ozone_csgo/knife/v_flip_slaughter2.mdl"               "0" "500"  "5"
"M9 Bayonet | Case Hardened"     "models/ozone_csgo/knife/v_bayonet_case_hardened.mdl"         "0" "500"  "5"
"Gut | Marble Fade"              "models/ozone_csgo/knife/v_gut_marblefade.mdl"                "0" "500"  "5"
"Flip | Tiger Tooth"             "models/ozone_csgo/knife/v_flip_tiger_tooth2.mdl"             "0" "500"  "5"
"Butterfly | Fade"               "models/ozone_csgo/knife/v_butterfly_fade.mdl"                "0" "650"  "4"
"Huntsman | Slaughter"           "models/ozone_csgo/knife/v_huntsman_slaughter.mdl"            "0" "650"  "4"
"Flip | Fade"                    "models/ozone_csgo/knife/v_flip_fade.mdl"                     "0" "650"  "4"
"M9 Bayonet | Doppler Phase 4"   "models/ozone_csgo/knife/v_m9_doppler_ph4.mdl"                "0" "650"  "4"
"Huntsman | Fade"                "models/ozone_csgo/knife/v_huntsman_fade.mdl"                 "0" "650"  "4"
"Butterfly | Lore"               "models/ozone_csgo/knife/v_butterfly_lore.mdl"                "0" "650"  "4"
"Falchion | Doppler Phase 2"     "models/ozone_csgo/knife/v_falchion_doppler2.mdl"             "0" "650"  "4"
"Flip | Marble Fade"             "models/ozone_csgo/knife/v_flip_marble_fade2.mdl"             "0" "800"  "3"
"Karambit | Case Hardened"       "models/ozone_csgo/knife/v_karambit_case_handed.mdl"          "0" "800"  "3"
"M9 Bayonet | Slaughter"         "models/ozone_csgo/knife/v_m9_slaughter.mdl"                  "0" "800"  "3"
"Karambit | Damascus Steel"      "models/ozone_csgo/knife/v_karambit_damascus_steel.mdl"       "0" "800"  "3"
"Karambit | Crimson Web"         "models/ozone_csgo/knife/v_karambit_crimson_web.mdl"          "0" "800"  "3"
"Karambit | Hyper Beast"         "models/ozone_csgo/knife/v_karambit_hyper_beast.mdl"          "0" "800"  "3"
"M9 Bayonet | Tiger Tooth"       "models/ozone_csgo/knife/v_m9_tigertooth.mdl"                 "0" "1000" "2"
"Karambit | Doppler"             "models/ozone_csgo/knife/v_karambit_doppler.mdl"              "0" "1000" "2"
"Karambit | Autotronic"          "models/ozone_csgo/knife/v_karambit_autotronic.mdl"           "0" "1000" "2"
"Karambit | Doppler Black Pearl" "models/ozone_csgo/knife/v_karambit_doppler_black_pearl2.mdl" "0" "1000" "2"
"Karambit | Doppler Ruby"        "models/ozone_csgo/knife/v_karambit_doppler_ruby2.mdl"        "0" "1000" "2"
"Karambit | Doppler Sapphire"    "models/ozone_csgo/knife/v_karambit_doppler_sapphire2.mdl"    "0" "1000" "2"
"Karambit | Lore"                "models/ozone_csgo/knife/v_karambit_lore.mdl"                 "0" "1250" "1"

; Do opcjonalnego wykorzystania
;[AUG - 0.0]
;[FIVESEVEN - 0.0]
;[GALIL - 0.0]
;[M3 - 0.0]
;[M249 - 0.0]
;[MAC10 - 0.0]
;[P90 - 0.0]
;[P228 - 0.0]
;[SCOUT - 7.0]
;[SG552 - 0.0]
;[TMP - 0.0]
;[UMP - 0.0]
;[XM1014 - 0.0]