;---INSTRUKCJA---
; [NAZWA BRONI - Cena Losu]
; "Nazwa Skina" "Sciezka Modelu" "Submodel" "Cena" "Szansa"
;
; Submodele zawsze numerowane sa od 0!
;
; Szansa musi byc wieksza badz rowna 1, jesli niezdefiniowana zostanie ustawiona na 1.
; Im wieksza szansa, tym wieksze prawdopodobienstwo na wylosowanie konkretnego skina.

; Opcjonalna mozliwosc losowania dowolnego skina
[Wszystkie - 50.0]

[MP5NAVY - 10.0]
"Urban Hazard" "models/csgo_ozone/mp5/v_urban_hazard.mdl" "0" "50"  "3"
"Nemesis"      "models/csgo_ozone/mp5/v_nemesis.mdl"      "0" "50"  "3"
"Renegate"     "models/csgo_ozone/mp5/v_renegate.mdl"     "0" "125" "1"

[FAMAS - 10.0]
"Falcon"        "models/csgo_ozone/famas/v_falcon.mdl"        "0" "50"  "3"
"Pulse"         "models/csgo_ozone/famas/v_pulse.mdl"         "0" "50"  "3"
"Special Force" "models/csgo_ozone/famas/v_special_force.mdl" "0" "125" "1"

[USP - 15.0]
"Lead Conduit"   "models/csgo_ozone/usp/v_lead_conduit.mdl"    "0" "50"  "4"
"Torque"         "models/csgo_ozone/usp/v_torque.mdl"          "0" "50"  "4"
"Guardian"       "models/csgo_ozone/usp/v_guardian.mdl"        "0" "75"  "3"
"Cyrex"          "models/csgo_ozone/usp/v_cyrex.mdl"           "0" "75"  "3"
"Bull Eye"       "models/csgo_ozone/usp/v_bull_eye.mdl"        "0" "125" "2"
"Neo Noir"       "models/csgo_ozone/usp/v_neo_noir.mdl"        "0" "125" "2"
"Orion"          "models/csgo_ozone/usp/v_orion.mdl"           "0" "200" "1"
"Kill Confirmed" "models/csgo_ozone/usp/v_kill_confirmed.mdl"  "0" "200" "1"

[GLOCK18 - 15.0]
"Bunsen Burner"   "models/csgo_ozone/glock18/v_bunsen_burner.mdl"   "0" "50"  "4"
"Wraiths"         "models/csgo_ozone/glock18/v_wraiths.mdl"         "0" "75"  "3"
"Reactor"         "models/csgo_ozone/glock18/v_reactor.mdl"         "0" "75"  "3"
"Royal Legion"    "models/csgo_ozone/glock18/v_royal_legion.mdl"    "0" "125" "2"
"Off World"       "models/csgo_ozone/glock18/v_off_world.mdl"       "0" "125" "2"
"Dragon Tattoo"   "models/csgo_ozone/glock18/v_dragon_tattoo.mdl"   "0" "200" "1"
"Water Elemental" "models/csgo_ozone/glock18/v_water_elemental.mdl" "0" "200" "1"

[DEAGLE - 15.0]
"Directive"    "models/csgo_ozone/deagle/v_directive.mdl"    "0" "50"  "4"
"Oxide Blaze"  "models/csgo_ozone/deagle/v_oxide.mdl"        "0" "50"  "4"
"Corinthian"   "models/csgo_ozone/deagle/v_corinthian.mdl"   "0" "75"  "3"
"Naga"         "models/csgo_ozone/deagle/v_naga.mdl"         "0" "75"  "3"
"Glory"        "models/csgo_ozone/deagle/v_glory.mdl"        "0" "125" "2"
"Sunset Storm" "models/csgo_ozone/deagle/v_sunset_storm.mdl" "0" "125" "2"
"Utopia"       "models/csgo_ozone/deagle/v_utopia.mdl"       "0" "200" "1"
"Orochi"       "models/csgo_ozone/deagle/v_orochi.mdl"       "0" "200" "1"

[M4A1 - 25.0]
"Desolate Space" "models/csgo_ozone/m4a1/v_desolate_space.mdl"  "0" "75"  "7"
"Dragon King" "models/csgo_ozone/m4a1/v_dragon_king.mdl"        "0" "75"  "7"
"Buzz Kill" "models/csgo_ozone/m4a1/v_buzz_kill.mdl"            "0" "125" "6"
"Royal Paladin" "models/csgo_ozone/m4a1/v_royal_paladin.mdl"    "0" "125" "6"
"Bullet Rain" "models/csgo_ozone/m4a1/v_bullet_rain.mdl"        "0" "125" "6"
"Leaded Glass" "models/csgo_ozone/m4a1/v_leaded_glass.mdl"      "0" "175" "5"
"Golden Coil" "models/csgo_ozone/m4a1/v_golden_coil.mdl"        "0" "175" "5"
"Icarus Fell" "models/csgo_ozone/m4a1/v_icarus_fell.mdl"        "0" "225" "4"
"Decimator" "models/csgo_ozone/m4a1/v_decimator.mdl"            "0" "225" "4"
"Chantico Fire" "models/csgo_ozone/m4a1/v_chantico_fire.mdl"    "0" "275" "3"
"Asiimov" "models/csgo_ozone/m4a1/v_asiimov.mdl"                "0" "275" "3"
"Cyrex" "models/csgo_ozone/m4a1/v_cyrex.mdl"                    "0" "350" "2"
"Knight" "models/csgo_ozone/m4a1/v_knight.mdl"                  "0" "350" "2"
"Howl" "models/csgo_ozone/m4a1/v_howl.mdl"                      "0" "500" "1"

[AK47 - 25.0]
"Alien Matrix"    "models/csgo_ozone/ak47/v_ak47_0.mdl"          "0" "0"  "1"
"Ambient"         "models/csgo_ozone/ak47/v_ak47_0.mdl"          "1" "0"  "1"
"Aquamarine"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "2" "0"  "1"
"Arckos"          "models/csgo_ozone/ak47/v_ak47_0.mdl"          "3" "0"  "1"
"Armageddon"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "4" "0"  "1"
"Assimov"         "models/csgo_ozone/ak47/v_ak47_0.mdl"          "5" "0"  "1"
"Assimov Lime"    "models/csgo_ozone/ak47/v_ak47_0.mdl"          "6" "0"  "1"
"Astronaut"       "models/csgo_ozone/ak47/v_ak47_0.mdl"          "7" "0"  "1"
"Black Holy"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "8" "0"  "1"
"Black Laminate"  "models/csgo_ozone/ak47/v_ak47_0.mdl"          "0" "0"  "1"
"Blizzard"        "models/csgo_ozone/ak47/v_ak47_0.mdl"          "10" "0"  "1"
"Bloodsport"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "11" "0"  "1"
"Blue Laminate"   "models/csgo_ozone/ak47/v_ak47_0.mdl"          "12" "0"  "1"
"Blue Line"       "models/csgo_ozone/ak47/v_ak47_0.mdl"          "13" "0"  "1"
"Blue Line 2"     "models/csgo_ozone/ak47/v_ak47_0.mdl"          "14" "0"  "1"
"Blue Wolf"       "models/csgo_ozone/ak47/v_ak47_0.mdl"          "15" "0"  "1"
"Breakthrough"    "models/csgo_ozone/ak47/v_ak47_0.mdl"          "16" "0"  "1"
"Butterfly"       "models/csgo_ozone/ak47/v_ak47_0.mdl"          "17" "0"  "1"
"Carbon"          "models/csgo_ozone/ak47/v_ak47_0.mdl"          "18" "0"  "1"
"Carbon Blue"     "models/csgo_ozone/ak47/v_ak47_0.mdl"          "10" "0"  "1"
"Cartel"          "models/csgo_ozone/ak47/v_ak47_0.mdl"          "20" "0"  "1"
"Cartel 2"        "models/csgo_ozone/ak47/v_ak47_0.mdl"          "21" "0"  "1"
"Cartel Gold"     "models/csgo_ozone/ak47/v_ak47_0.mdl"          "22" "0"  "1"
"Case Hardened"   "models/csgo_ozone/ak47/v_ak47_0.mdl"          "23" "0"  "1"
"Case Hardened 2" "models/csgo_ozone/ak47/v_ak47_0.mdl"          "24" "0"  "1"
"Challenger"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "25" "0"  "1"
"Cosmic"          "models/csgo_ozone/ak47/v_ak47_0.mdl"          "26" "0"  "1"
"Creep"           "models/csgo_ozone/ak47/v_ak47_0.mdl"          "27" "0"  "1"
"Crossline"       "models/csgo_ozone/ak47/v_ak47_0.mdl"          "28" "0"  "1"
"Cube"            "models/csgo_ozone/ak47/v_ak47_0.mdl"          "29" "0"  "1"
"Cyber Fire"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "30" "0"  "1"
"Cyrex"           "models/csgo_ozone/ak47/v_ak47_0.mdl"          "31" "0"  "1"
"Damascus"        "models/csgo_ozone/ak47/v_ak47_0.mdl"          "32" "0"  "1"
"Deep Venture"    "models/csgo_ozone/ak47/v_ak47_0.mdl"          "33" "0"  "1"
"Dragonlore"      "models/csgo_ozone/ak47/v_ak47_0.mdl"          "34" "0"  "1"
"Dragonlore White" "models/csgo_ozone/ak47/v_ak47_0.mdl"          "35" "0"  "1"
"Elite Build"     "models/csgo_ozone/ak47/v_ak47_0.mdl"          "36" "0"  "1"
"Emerald Pinstripe" "models/csgo_ozone/ak47/v_ak47_0.mdl"          "37" "0"  "1"
"Fire Serpent"    "models/csgo_ozone/ak47/v_ak47_0.mdl"          "38" "0"  "1"
"Fire Walker"     "models/csgo_ozone/ak47/v_ak47_0.mdl"          "39" "0"  "1"
"First Class"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "0" "0"  "1"
"Frontside Misty" "models/csgo_ozone/ak47/v_ak47_1.mdl"          "1" "0"  "1"
"Fuel Injector"   "models/csgo_ozone/ak47/v_ak47_1.mdl"          "2" "0"  "1"
"Furious Peacock" "models/csgo_ozone/ak47/v_ak47_1.mdl"          "3" "0"  "1"
"Galactic Avenger" "models/csgo_ozone/ak47/v_ak47_1.mdl"          "4" "0"  "1"
"Geometric Error" "models/csgo_ozone/ak47/v_ak47_1.mdl"          "5" "0"  "1"
"Gladiator"       "models/csgo_ozone/ak47/v_ak47_1.mdl"          "6" "0"  "1"
"Gold"            "models/csgo_ozone/ak47/v_ak47_1.mdl"          "7" "0"  "1"
"Gold 2"          "models/csgo_ozone/ak47/v_ak47_1.mdl"          "8" "0"  "1"
"Gold Legend"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "9" "0"  "1"
"Graphics Light"  "models/csgo_ozone/ak47/v_ak47_1.mdl"          "10" "0"  "1"
"Green"           "models/csgo_ozone/ak47/v_ak47_1.mdl"          "11" "0"  "1"
"Green Force"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "12" "0"  "1"
"Green Line"      "models/csgo_ozone/ak47/v_ak47_1.mdl"          "13" "0"  "1"
"Grid Beaker"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "14" "0"  "1"
"Headhunter"      "models/csgo_ozone/ak47/v_ak47_1.mdl"          "15" "0"  "1"
"Hero"            "models/csgo_ozone/ak47/v_ak47_1.mdl"          "16" "0"  "1"
"Horus"           "models/csgo_ozone/ak47/v_ak47_1.mdl"          "17" "0"  "1"
"Howl"            "models/csgo_ozone/ak47/v_ak47_1.mdl"          "18" "0"  "1"
"Hydroponic"      "models/csgo_ozone/ak47/v_ak47_1.mdl"          "19" "0"  "1"
"Hyper Beast"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "20" "0"  "1"
"iBuyPower"       "models/csgo_ozone/ak47/v_ak47_1.mdl"          "21" "0"  "1"
"Invader"         "models/csgo_ozone/ak47/v_ak47_1.mdl"          "22" "0"  "1"
"Jackcal"         "models/csgo_ozone/ak47/v_ak47_1.mdl"          "23" "0"  "1"
"Jaguar"          "models/csgo_ozone/ak47/v_ak47_1.mdl"          "24" "0"  "1"
"Jetset"          "models/csgo_ozone/ak47/v_ak47_1.mdl"          "25" "0"  "1"
"Man of War"      "models/csgo_ozone/ak47/v_ak47_1.mdl"          "26" "0"  "1"
"Meres"           "models/csgo_ozone/ak47/v_ak47_1.mdl"          "27" "0"  "1"
"Miku"            "models/csgo_ozone/ak47/v_ak47_1.mdl"          "28" "0"  "1"
"Neon Revolution" "models/csgo_ozone/ak47/v_ak47_1.mdl"          "29" "0"  "1"
"Neva"            "models/csgo_ozone/ak47/v_ak47_1.mdl"          "30" "0"  "1"
"Nightmare"       "models/csgo_ozone/ak47/v_ak47_1.mdl"          "31" "0"  "1"
"Oblivian"        "models/csgo_ozone/ak47/v_ak47_1.mdl"          "32" "0"  "1"
"Orange Line"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "33" "0"  "1"
"Orbit Mk 01"     "models/csgo_ozone/ak47/v_ak47_1.mdl"          "34" "0"  "1"
"Outlaw"          "models/csgo_ozone/ak47/v_ak47_1.mdl"          "35" "0"  "1"
"Overrun"         "models/csgo_ozone/ak47/v_ak47_1.mdl"          "36" "0"  "1"
"Pandorum"        "models/csgo_ozone/ak47/v_ak47_1.mdl"          "37" "0"  "1"
"Phoenix"         "models/csgo_ozone/ak47/v_ak47_1.mdl"          "38" "0"  "1"
"Phoenix 2"       "models/csgo_ozone/ak47/v_ak47_1.mdl"          "39" "0"  "1"
"Pink Line"       "models/csgo_ozone/ak47/v_ak47_2.mdl"          "0" "0"  "1"
"Point Disarray"  "models/csgo_ozone/ak47/v_ak47_2.mdl"          "1" "0"  "1"
"Polar"           "models/csgo_ozone/ak47/v_ak47_2.mdl"          "2" "0"  "1"
"Power Driven"    "models/csgo_ozone/ak47/v_ak47_2.mdl"          "3" "0"  "1"
"Predator"        "models/csgo_ozone/ak47/v_ak47_2.mdl"          "4" "0"  "1"
"Pride"           "models/csgo_ozone/ak47/v_ak47_2.mdl"          "5" "0"  "1"
"Propaganda"      "models/csgo_ozone/ak47/v_ak47_2.mdl"          "6" "0"  "1"
"Rainbowline"     "models/csgo_ozone/ak47/v_ak47_2.mdl"          "7" "0"  "1"
"Rampage"         "models/csgo_ozone/ak47/v_ak47_2.mdl"          "8" "0"  "1"
"Rampage 2"       "models/csgo_ozone/ak47/v_ak47_2.mdl"          "9" "0"  "1"
"Rebel Bell"      "models/csgo_ozone/ak47/v_ak47_2.mdl"          "10" "0"  "1"
"Redgold Dragon"  "models/csgo_ozone/ak47/v_ak47_2.mdl"          "11" "0"  "1"
"Red Hot"         "models/csgo_ozone/ak47/v_ak47_2.mdl"          "12" "0"  "1"
"Red Ice"         "models/csgo_ozone/ak47/v_ak47_2.mdl"          "13" "0"  "1"
"Red Laminate"    "models/csgo_ozone/ak47/v_ak47_2.mdl"          "14" "0"  "1"
"Redline"         "models/csgo_ozone/ak47/v_ak47_2.mdl"          "15" "0"  "1"
"Redline 2"       "models/csgo_ozone/ak47/v_ak47_2.mdl"          "16" "0"  "1"
"Red Rose"        "models/csgo_ozone/ak47/v_ak47_2.mdl"          "17" "0"  "1"
"Safari Mesh"     "models/csgo_ozone/ak47/v_ak47_2.mdl"          "18" "0"  "1"
"Shark Attack"    "models/csgo_ozone/ak47/v_ak47_2.mdl"          "19" "0"  "1"
"Soviet Rust"     "models/csgo_ozone/ak47/v_ak47_2.mdl"          "20" "0"  "1"
"Stelar Vandalism" "models/csgo_ozone/ak47/v_ak47_2.mdl"          "21" "0"  "1"
"Sugar Rush"      "models/csgo_ozone/ak47/v_ak47_2.mdl"          "22" "0"  "1"
"The Empress"     "models/csgo_ozone/ak47/v_ak47_2.mdl"          "23" "0"  "1"
"Tiger Strike"    "models/csgo_ozone/ak47/v_ak47_2.mdl"          "24" "0"  "1"
"Total Chaos"     "models/csgo_ozone/ak47/v_ak47_2.mdl"          "25" "0"  "1"
"Toucan"          "models/csgo_ozone/ak47/v_ak47_2.mdl"          "26" "0"  "1"
"Vanquish"        "models/csgo_ozone/ak47/v_ak47_2.mdl"          "27" "0"  "1"
"Vulcan"          "models/csgo_ozone/ak47/v_ak47_2.mdl"          "28" "0"  "1"
"Vulcan Green"    "models/csgo_ozone/ak47/v_ak47_2.mdl"          "29" "0"  "1"
"Wasteland Rebels" "models/csgo_ozone/ak47/v_ak47_2.mdl"          "30" "0"  "1"
"Wayfarer"        "models/csgo_ozone/ak47/v_ak47_2.mdl"          "31" "0"  "1"
"WD"              "models/csgo_ozone/ak47/v_ak47_2.mdl"          "32" "0"  "1"
"Wood"            "models/csgo_ozone/ak47/v_ak47_2.mdl"          "33" "0"  "1"
"Xray Machine"    "models/csgo_ozone/ak47/v_ak47_2.mdl"          "34" "0"  "1"

[AWP - 30.0]
"Worm God"      "models/csgo_ozone/awp/v_worm_god.mdl"      "0" "100" "6"
"Phobos"        "models/csgo_ozone/awp/v_phobos.mdl"        "0" "100" "6"
"Man-o'-war"    "models/csgo_ozone/awp/v_man_o_war.mdl"     "0" "150" "5"
"Cyrex"         "models/csgo_ozone/awp/v_cyrex.mdl"         "0" "150" "5"
"Electric Hive" "models/csgo_ozone/awp/v_electric_hive.mdl" "0" "150" "5"
"Elite Build"   "models/csgo_ozone/awp/v_elite_build.mdl"   "0" "200" "4"
"Fever Dream"   "models/csgo_ozone/awp/v_fever_dream.mdl"   "0" "200" "4"
"Hyper Beast"   "models/csgo_ozone/awp/v_hyper_beast.mdl"   "0" "300" "3"
"Redline"       "models/csgo_ozone/awp/v_redline.mdl"       "0" "300" "3"
"Medusa"        "models/csgo_ozone/awp/v_medusa.mdl"        "0" "500" "2"
"Asiimov"       "models/csgo_ozone/awp/v_asiimov.mdl"       "0" "500" "2"
"Dragon Lore"   "models/csgo_ozone/awp/v_dragon_lore.mdl"   "0" "750" "1"

[KNIFE - 100.0]
"Falchion | Case Hardened"       "models/csgo_ozone/knife/v_falchion_case_hardened.mdl"        "0" "250"  "7"
"Bowie | Case Hardened"          "models/csgo_ozone/knife/v_bowie_casehardened.mdl"            "0" "250"  "7"
"Flip | Crimson Web"             "models/csgo_ozone/knife/v_flip_crimson_web.mdl"              "0" "250"  "7"
"Huntsman | Night"               "models/csgo_ozone/knife/v_huntsman_night.mdl"                "0" "250"  "7"
"Bowie | Slaughter"              "models/csgo_ozone/knife/v_bowie_slaughter.mdl"               "0" "250"  "7"
"Butterfly | Crimson Web"        "models/csgo_ozone/knife/v_butterfly_crimson.mdl"             "0" "250"  "7"
"Shadow Daggers | Fade"          "models/csgo_ozone/knife/v_shadow_fade.mdl"                   "0" "350"  "6"
"Gut | Fade"                     "models/csgo_ozone/knife/v_gut_fade.mdl"                      "0" "350"  "6"
"Butterfly | Slaughter"          "models/csgo_ozone/knife/v_butterfly_slaughter.mdl"           "0" "350"  "6"
"Falchion | Fade"                "models/csgo_ozone/knife/v_falchion_fade.mdl"                 "0" "350"  "6"
"Flip | Doppler Phase 2"         "models/csgo_ozone/knife/v_flip_doppler.mdl"                  "0" "350"  "6"
"Gut | Lore"                     "models/csgo_ozone/knife/v_gut_lore.mdl"                      "0" "350"  "6"
"Falchion | Slaughter"           "models/csgo_ozone/knife/v_falchion_slaughter.mdl"            "0" "500"  "5"
"Flip | Doppler Ruby"            "models/csgo_ozone/knife/v_flip_doppler_ruby.mdl"             "0" "500"  "5"
"Flip | Slaughter"               "models/csgo_ozone/knife/v_flip_slaughter.mdl"                "0" "500"  "5"
"M9 Bayonet | Case Hardened"     "models/csgo_ozone/knife/v_bayonet_case_hardened.mdl"         "0" "500"  "5"
"Gut | Marble Fade"              "models/csgo_ozone/knife/v_gut_marblefade.mdl"                "0" "500"  "5"
"Flip | Tiger Tooth"             "models/csgo_ozone/knife/v_flip_tiger_tooth.mdl"              "0" "500"  "5"
"Butterfly | Fade"               "models/csgo_ozone/knife/v_butterfly_fade.mdl"                "0" "650"  "4"
"Huntsman | Slaughter"           "models/csgo_ozone/knife/v_huntsman_slaughter.mdl"            "0" "650"  "4"
"Flip | Fade"                    "models/csgo_ozone/knife/v_flip_fade.mdl"                     "0" "650"  "4"
"M9 Bayonet | Doppler Phase 4"   "models/csgo_ozone/knife/v_m9_doppler_ph4.mdl"                "0" "650"  "4"
"Huntsman | Fade"                "models/csgo_ozone/knife/v_huntsman_fade.mdl"                 "0" "650"  "4"
"Butterfly | Lore"               "models/csgo_ozone/knife/v_butterfly_lore.mdl"                "0" "650"  "4"
"Falchion | Doppler Phase 2"     "models/csgo_ozone/knife/v_falchion_doppler.mdl"              "0" "650"  "4"
"Flip | Marble Fade"             "models/csgo_ozone/knife/v_flip_marble_fade.mdl"              "0" "800"  "3"
"Karambit | Case Hardened"       "models/csgo_ozone/knife/v_karambit_case_handed.mdl"          "0" "800"  "3"
"M9 Bayonet | Slaughter"         "models/csgo_ozone/knife/v_m9_slaughter.mdl"                  "0" "800"  "3"
"Karambit | Damascus Steel"      "models/csgo_ozone/knife/v_karambit_damascus_steel.mdl"       "0" "800"  "3"
"Karambit | Crimson Web"         "models/csgo_ozone/knife/v_karambit_crimson_web.mdl"          "0" "800"  "3"
"Karambit | Hyper Beast"         "models/csgo_ozone/knife/v_karambit_hyper_beast.mdl"          "0" "800"  "3"
"M9 Bayonet | Tiger Tooth"       "models/csgo_ozone/knife/v_m9_tigertooth.mdl"                 "0" "1000" "2"
"Karambit | Doppler"             "models/csgo_ozone/knife/v_karambit_doppler.mdl"              "0" "1000" "2"
"Karambit | Autotronic"          "models/csgo_ozone/knife/v_karambit_autotronic.mdl"           "0" "1000" "2"
"Karambit | Doppler Black Pearl" "models/csgo_ozone/knife/v_karambit_doppler_black_pearl.mdl"  "0" "1000" "2"
"Karambit | Doppler Ruby"        "models/csgo_ozone/knife/v_karambit_doppler_ruby.mdl"         "0" "1000" "2"
"Karambit | Doppler Sapphire"    "models/csgo_ozone/knife/v_karambit_doppler_sapphire.mdl"     "0" "1000" "2"
"Karambit | Lore"                "models/csgo_ozone/knife/v_karambit_lore.mdl"                 "0" "1250" "1"

; Do opcjonalnego wykorzystania
;[AUG - 0.0]
;[FIVESEVEN - 0.0]
;[GALIL - 0.0]
;[M3 - 0.0]
;[M249 - 0.0]
;[MAC10 - 0.0]
;[P90 - 0.0]
;[P228 - 0.0]
;[SCOUT - 7.0]
;[SG552 - 0.0]
;[TMP - 0.0]
;[UMP - 0.0]
;[XM1014 - 0.0]