; Typy:
; 1 - Zabij x razy
; 2 - Zabij z head shotem x razy
; 3 - Podloz/Rozbroj bombe x razy
; 4 - Zadaj x dmg
; Operacje:
;"Ilosc" "Typ" "Nagroda"
"50" "1" "10"
"30" "2" "10"
"5" "3" "10"
"5000" "4" "10"