; "Text displayed in menu" "Command used when selected"
;
; You can use coloring in the menu text:
; \w - white
; \d - grey
; \r - red
; \y - yellow
"\wMenu \rSkinow \y(/skiny)" "say /skiny"
"\wMenu \rOperacji \y(/operacje)" "say /operacje"
"\wMenu \rKlanow \y(/klan)" "say /klan"
"\wKup \rMolotova \y(/molotov)" "say /molotov"
"\wKup \rZeusa \y(/zeus)" "say /zeus"
"\wUstaw \rHUD \y(/hud)" "say /hud"
"\wInformacje o \rVIPie \y(/vip)" "say /vip"