; "Text displayed in menu" "Command used when selected"
; For text in menu translation strings are recommended.
;
; You can use coloring in the menu text:
; \w - white
; \d - grey
; \r - red
; \y - yellow
"CSGO_SERVER_MENU_SKINS" "say /skins"
"CSGO_SERVER_MENU_OPERATIONS" "say /operations"
"CSGO_SERVER_MENU_CLANS" "say /clan"
"CSGO_SERVER_MENU_MOLOTOV" "say /molotov"
"CSGO_SERVER_MENU_ZEUS" "say /zeus"
"CSGO_SERVER_MENU_HUD" "say /hud"
"CSGO_SERVER_MENU_SVIP" "say /svip"
"CSGO_SERVER_MENU_VIP" "say /vip"
"CSGO_SERVER_MENU_HELP" "say /help"