; CS:GO Mod
csgo_mod.amxx                ; silnik cs:go moda
csgo_clans.amxx              ; system klanow
csgo_accounts.amxx           ; system kont
csgo_c4.amxx                 ; model paki
csgo_nades.amxx              ; modele granatow + medium i short throw
csgo_vip.amxx                ; vip (flaga t) i supervip (flaga x)
csgo_server_menu.amxx        ; glowne menu serwera (klawisz v i /menu)
csgo_transfer.amxx           ; transfer pieniedzy
csgo_operations.amxx         ; operacje
csgo_molotov.amxx            ; molotov
csgo_smoke.amxx              ; smoke
csgo_zeus.amxx               ; zeus
csgo_runboost.amxx           ; run boost
csgo_inspect.amxx            ; inspectowanie broni
csgo_buymenu.amxx            ; nowe menu kupowania
csgo_unprecacher.amxx        ; usuwanie zbednych zasobow

; Default
csgo_ranks.amxx              ; rangi oparte o elo
csgo_assist_revenge.amxx     ; asysta i zemsta
csgo_stattrak.amxx           ; stattrak dla kazdej broni

; UltimateStats (https://github.com/TheDoctor0/UltimateStats)
;csgo_ranks_us.amxx          ; rangi oparte o elo
;csgo_assist_revenge_us.amxx ; asysta i zemsta
;csgo_stattrak_us.amxx       ; stattrak dla kazdej broni